html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  height: 100vh;
  background-color: #090b1a;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
}

.main {
  width: 100%;
  height: auto;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

.attribution {
  margin-top: 2rem;
  position: relative;
  color: white;
  text-align: center;
}
.attribution a {
  padding: 0.4rem 0.2rem 0.2rem;
  color: #fff23d;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.attribution a:hover,
.attribution a:focus {
  color: #090b1a;
  background-color: #fff23d;
  border-radius: 5px;
}

.card {
  margin: 5.5rem 1.5rem;
  padding: 0;
  width: 87%;
  max-width: 326px;
  background-color: #1b1938;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  font-weight: 400;
}
.card__img img {
  width: 100%;
  height: auto;
}
.card__info {
  margin: 2.75rem 3.25rem 2.1875rem 2.1875rem;
}
.card__info__title {
  margin-bottom: 1.375rem;
  font-size: 1.5rem;
  font-weight: 700;
}
.card__info__title span {
  color: #aa5cdb;
}
.card__info__disc {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5rem;
}
.card__stats {
  margin-bottom: 2.5rem;
}
.card__stats .stat:not(:last-child) {
  padding-bottom: 2.25rem;
}
.card__stats .stat__label {
  margin-top: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.75rem;
  text-transform: uppercase;
}
.card__stats .stat__value {
  font-size: 1.125rem;
  font-weight: 700;
}

/*# sourceMappingURL=style.css.map */
