html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  background: url(/images/bg-pattern-top.svg) calc((50vw - 100vh)) -50vh, url(/images/bg-pattern-bottom.svg) 50vw 50vh;
  background-size: auto 100vh;
  background-repeat: no-repeat;
  background-color: #19a2ae;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.attribution {
  margin-top: 2rem;
  position: relative;
  color: white;
  text-align: center;
}

.attribution a {
  padding: 0.4rem 0.2rem 0.2rem;
  color: #fff23d;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.attribution a:hover,
.attribution a:focus {
  color: #2d3248;
  background-color: #fff23d;
  border-radius: 5px;
}

.card {
  padding: 0;
  margin: 0;
  width: 87.5%;
  min-width: 326px;
  max-width: 400px;
  background-color: white;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  text-align: center;
  font-weight: 400;
  color: #2d3248;
}

.card__header {
  width: 100%;
  height: 37.5%;
  max-height: 140px;
  background-image: url(/images/bg-pattern-card.svg);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.card__header img {
  -webkit-transform: translateY(70%);
          transform: translateY(70%);
  border: 7px solid white;
  border-radius: 50%;
}

.card__profile {
  padding-top: 4.875rem;
  padding-bottom: 1.875rem;
  height: 40%;
  font-size: 1.125rem;
  border-bottom: 1px solid #969696;
}

.card__profile .title {
  font-weight: 700;
}

.card__profile .title .age {
  font-weight: 400;
}

.card__stats {
  padding-top: 1.875rem;
  padding-bottom: 1.75rem;
  height: 22.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card__stats .stat > .stat__value {
  font-weight: 700;
}
/*# sourceMappingURL=style.css.map */